dubbo.application.name = order-service-consumer
dubbo.registry.address= zookeeper://localhost:2181
dubbo.monitor.protocol= registry
dubbo.registry.file=dubbo-registry/dubbo-registry.properties
server.port= 8082
